src/main/resources/tshirts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.tshirtwebservice.com" elementFormDefault="unqualified" targetNamespace="http://ws.tshirtwebservice.com" version="1.0">
   <xs:element name="APIUsageInformation">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="apiCallsRemaining" type="xs:integer" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="AuthenticationHeader">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="apiKey" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ListInventoryRequest" nillable="true" type="xs:anyType" />
   <xs:element name="ListInventoryResponse" nillable="true" type="xs:anyType" />
   <xs:element name="OrderTshirtRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="size" type="tns:Size" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="address1" type="xs:string" />
            <xs:element name="address2" type="xs:string" />
            <xs:element name="city" type="xs:string" />
            <xs:element name="stateOrProvince" type="xs:string" />
            <xs:element name="postalCode" type="xs:string" />
            <xs:element name="country" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="OrderTshirtResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="orderId" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TrackOrderRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="email" type="xs:string" />
            <xs:element name="orderId" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TrackOrderResponse">
      <xs:complexType>
         <xs:all>
            <xs:element name="orderId" type="xs:string" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="size" type="tns:Size" />
         </xs:all>
      </xs:complexType>
   </xs:element>
   <xs:element name="TshirtFault">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="errorMessage" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="ListInventoryRequest">
      <xs:sequence />
   </xs:complexType>
   <xs:complexType name="ListInventoryResponse">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="inventory" type="tns:InventoryItem" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="InventoryItem">
      <xs:sequence>
         <xs:element name="productCode" type="xs:string" />
         <xs:element name="size" type="tns:Size" />
         <xs:element name="description" type="xs:string" />
         <xs:element name="count" type="xs:integer" />
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="Size">
      <xs:restriction base="xs:string">
         <xs:enumeration value="XS" />
         <xs:enumeration value="S" />
         <xs:enumeration value="M" />
         <xs:enumeration value="L" />
         <xs:enumeration value="XL" />
         <xs:enumeration value="XXL" />
         <xs:enumeration value="NA" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>